

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="profile.css">

</head>

<body>

    <h1>Welcome to the Page</h1>



 <nav>

    <a href="bio.html">Bio</a>
    <a href="detail/details.html">Persolan Deatils</a>

 </nav>

   


    <nav>

      <select name="" id="">

        <option value="">select</option>
        <option value="">Name</option>
        <option value="">Age</option>
        <option value="">Ocupation</option>


      </select>


     
      <select name="" id="">

        <option value="">select one</option>
        <option value="">Option-A</option>
        <option value="">Option-B</option>

      </select>

    </nav>
   

    <table>

    <tr>

        <th>Name</th>
        <th>Age</th>
        <th>Ocupation</th>
    </tr>

    <tr>
        <td>Sifat</td>
        <td>27</td>
        <td>Student</td>
    </tr>

    <tr>

        <td>James</td>
        <td>34</td>
        <td>Business Man</td>
    </tr>

</table>


<header>

    <h4>Contact</h4>

    <a href="detail/details.html">Phone</a>
    <a href="detail/details.html">Email</a>
</header>
    
</body>
</html>